brewer_mass_quest:
    type: task
    script:
    - define init_loc <player.location>
    - foreach <server.online_players> as:__player:
        - if <[init_loc].distance[<player.location>]> < 30:
            - run dialogue path:talk def.text:<list[Доброе утро дети, сегодня я познакомлю вас с моим предметом "Труд".|Здесь вы будете сидеть за станками и вырезать табуретки. Ха-ха-ха!| Или мастерить разные другие предметы.|В общем, ничего полезного в программе не предвидится, так что у меня есть для вас задание поинтереснее.|Я уже в возрасте и мне периодически надо принимать лекарство, но вот не задача, оно закончилось!|Поэтому я попрошу вас изготовить его и принести мне.|Можете воспользоваться кабинетом поварского клуба, там наверняка найдутся нужные ингредиенты.|Вот рецепт приготовления.|Сделаете это и отдадите мне одну бутылочку, за это вы получите 10 баллов.|У вас есть 40 минут, до конца урока, удачи. Хе-хе.]> def.target:<element[Пивовар]>
            - zap academ_brewer_interact hruchevo_quest player:<player>
            - zap academ_brewer_interact drunken_brewer player:<player> duration:41m